<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ElectroShopBDModelContainer" CdmEntityContainer="ElectroShopBDEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ElectroShopBDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Вид_товара">
      <EntityTypeMapping TypeName="ElectroShopBDModel.Вид_товара">
        <MappingFragment StoreEntitySet="Вид_товара">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Данные_пользователя">
      <EntityTypeMapping TypeName="ElectroShopBDModel.Данные_пользователя">
        <MappingFragment StoreEntitySet="Данные_пользователя">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="ID_пользователя" ColumnName="ID_пользователя" />
          <ScalarProperty Name="Последняя_дата_входа" ColumnName="Последняя_дата_входа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказ">
      <EntityTypeMapping TypeName="ElectroShopBDModel.Заказ">
        <MappingFragment StoreEntitySet="Заказ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_пользователя" ColumnName="ID_пользователя" />
          <ScalarProperty Name="ID_пункта_выдачи" ColumnName="ID_пункта_выдачи" />
          <ScalarProperty Name="Статус_заказа" ColumnName="Статус_заказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказ_Товар">
      <EntityTypeMapping TypeName="ElectroShopBDModel.Заказ_Товар">
        <MappingFragment StoreEntitySet="Заказ_Товар">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_заказа" ColumnName="ID_заказа" />
          <ScalarProperty Name="ID_товара" ColumnName="ID_товара" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователь">
      <EntityTypeMapping TypeName="ElectroShopBDModel.Пользователь">
        <MappingFragment StoreEntitySet="Пользователь">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Роль" ColumnName="Роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пункт_Выдачи">
      <EntityTypeMapping TypeName="ElectroShopBDModel.Пункт_Выдачи">
        <MappingFragment StoreEntitySet="Пункт_Выдачи">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Адрес_пункта_выдачи" ColumnName="Адрес_пункта_выдачи" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роль_пользователя">
      <EntityTypeMapping TypeName="ElectroShopBDModel.Роль_пользователя">
        <MappingFragment StoreEntitySet="Роль_пользователя">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статус_заказа">
      <EntityTypeMapping TypeName="ElectroShopBDModel.Статус_заказа">
        <MappingFragment StoreEntitySet="Статус_заказа">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Описание_статуса" ColumnName="Описание_статуса" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Товар">
      <EntityTypeMapping TypeName="ElectroShopBDModel.Товар">
        <MappingFragment StoreEntitySet="Товар">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Вид_товара" ColumnName="Вид_товара" />
          <ScalarProperty Name="Количество_на_складе" ColumnName="Количество_на_складе" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>